<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <a href="#" class="header-logo">Avion</a>
        <div class="header-nav">
            <ul class="header-list">
                <li class="header-item">Plant pots</li>
                <li class="header-item">Ceramics</li>
                <li class="header-item">Tables</li>
                <li class="header-item">Chairs</li>
                <li class="header-item">Crockery</li>
                <li class="header-item">Tableware</li>
                <li class="header-item">Cutlery</li>
            </ul>
        </div>
        <div class="header-icons">
            <a href="#" class="header-search header-link"></a>
            <a href="#" class="header-basket header-link"></a>
            <a href="#" class="header-cab header-link"></a>
        </div>
    </header>

    <section class="view">
        <h2 class="view-text">View all products</h2>
        <div class="view-list">
            <div class="view-selectors">
                <select class="view-select">
                    <option value="#">Category</option>
                </select>
                <select class="view-select">
                    <option value="#">Product type</option>
                </select>
                <select class="view-select">
                    <option value="#">Price</option>
                </select>
                <select class="view-select">
                    <option value="#">Brand</option>
                </select>
            </div>
            <div class="list-sort">
                <p class="list-text">Sorting by:</p>
                <select class="view-select">
                    <option value="#">Date added</option>
                </select>
            </div>
        </div>
    </section>


    <main class="main">
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/chair.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The dandy chair</li>
                    <li class="wrapper-item wrapper-item2">£250</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/vases.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">Rustic Vase Set</li>
                    <li class="wrapper-item wrapper-item2">£155</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/single-vase.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The Silky Vase</li>
                    <li class="wrapper-item wrapper-item2">£125</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/lamp.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The Lucy Lamp</li>
                    <li class="wrapper-item wrapper-item2">£399</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/chair.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The dandy chair</li>
                    <li class="wrapper-item wrapper-item2">£250</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/vases.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">Rustic Vase Set</li>
                    <li class="wrapper-item wrapper-item2">£155</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/single-vase.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The Silky Vase</li>
                    <li class="wrapper-item wrapper-item2">£125</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/lamp.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The Lucy Lamp</li>
                    <li class="wrapper-item wrapper-item2">£399</li>
                </ul>
            </div>
        </a> <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/chair.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The dandy chair</li>
                    <li class="wrapper-item wrapper-item2">£250</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/vases.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">Rustic Vase Set</li>
                    <li class="wrapper-item wrapper-item2">£155</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/single-vase.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The Silky Vase</li>
                    <li class="wrapper-item wrapper-item2">£125</li>
                </ul>
            </div>
        </a>
        <a href="" class="main-link">
            <div class="img-wrapper">
                <img src="imgs/lamp.jpg" alt="image" class="img">
                <ul class="wrapper-list">
                    <li class="wrapper-item wrapper-item1">The Lucy Lamp</li>
                    <li class="wrapper-item wrapper-item2">£399</li>
                </ul>
            </div>
        </a>
    </main>
    <a href="#" class="button">View collection</a>

    <section class="ads">
        <div class="ads-image-wrapper"></div>
        <div class="ads-text">
            <h2 class="ads-text-title">Join the club and get the benefits</h2>
            <p class="ads-text-sub">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up
                stores and more</p>
            <a href="" class="ads-button">Sign up</a>
            <input type="text" class="ads-input">
        </div>
    </section>

    <footer class="footer">
        <div class="footer-info">
            <div class="footer-list">
                <h2 class="footer-title">Menu</h2>
                <p class="footer-item">New arrivals</p>
                <p class="footer-item">Best sellers</p>
                <p class="footer-item">Recently viewed</p>
                <p class="footer-item">Popular this week</p>
                <p class="footer-item">All products</p>
            </div>
            <div class="footer-list">
                <h2 class="footer-title">Categories</h2>
                <p class="footer-item">Crockery</p>
                <p class="footer-item">Furniture</p>
                <p class="footer-item">Homeware</p>
                <p class="footer-item">Plant pots</p>
                <p class="footer-item">Chairs</p>
                <p class="footer-item">Crockery</p>
            </div>
            <div class="footer-list">
                <h2 class="footer-title">Our company</h2>
                <p class="footer-item">About us</p>
                <p class="footer-item">Vacancies</p>
                <p class="footer-item">Contact us</p>
                <p class="footer-item">Privacy</p>
                <p class="footer-item">Returns policy</p>
            </div>
            <div class="footer-map">

            </div>
        </div>
        <hr>
        <div class="footer-end">
            <p class="copyright">Copyright 2023 Avion LTD</p>
            <div class="footer-icons">
                <a href="" class="footer-icons-link linked-in"></a>
                <a href="" class="footer-icons-link facebook"></a>
                <a href="" class="footer-icons-link instagram"></a>
                <a href="" class="footer-icons-link skype"></a>
                <a href="" class="footer-icons-link twitter"></a>
                <a href="" class="footer-icons-link pinterest"></a>
            </div>
        </div>
    </footer>

</body>

</html>